<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark X</title>
    <!-- CSS raw file -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- Google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/ce74b8a1bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- Tailwindcss cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <!-- body started here -->
  <body
    class="w-full max-w-[1440px] mx-auto bg-darkColorThree font-poppins text-sm text-white"
  >
    <!-- header section started -->
    <header class="bg-darkColor pt-12">
      <nav class="flex items-center justify-between px-12 pb-5">
        <!-- Dropdown -->

        <!-- title -->
        <div class="flex items-center gap-3">
          <h3 class="text-3xl md:text-4xl font-bold">Dark X</h3>
          <img class="w-14 animateRound" src="./images/logo.png" alt="" />
        </div>

        <!-- menu list -->
        <div class="hidden lg:block">
          <ul class="flex gap-6 text-base text-gray-200">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Cart(0)</a></li>
          </ul>
        </div>

        <!-- sign in and button -->
        <div class="flex items-center gap-4 text-base text-gray-200">
          <a href="">sign in</a>
          <button
            type="button"
            class="relative z-20 bg-darckColor rounded-full flex items-center justify-center p-[2px] overflow-hidden border border-gray-700"
          >
            <span
              class="bg-darkColor w-full h-full flex items-center justify-center rounded-full py-1 px-4"
              >Get Started</span
            >
            <span
              class="bg-gradient-to-r from-primaryColor to-secondaryColor w-[120%] h-[50%] absolute animateRound -z-10"
            ></span>
          </button>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
    <!-- JavaScript -->
    <script src="./js/script.js"></script>
  </body>
</html>
